NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://f223664:123456121!@agriconnectdb.qxwz2bv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=yourSuperSecretKeyForJsonWebToken123!@#
JWT_EXPIRES_IN=30d

# Email Configuration (for Nodemailer with Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdullahcheeema786@gmail.com
EMAIL_PASS=brfofjcsaxkokuie
EMAIL_FROM="AgriConnect Admin <abdullahcheeema786@gmail.com>"

# Google OAuth Credentials
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback # Ensure this matches your authRoutes

# Session Secret for express-session
SESSION_SECRET=yourStrongSessionSecretHereChangeMePlease123!